{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rnl-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/juiia/Новая папка/refined-narrative-lab/.claude/dev.sh"],
      "port": 5173
    }
  ]
}
